{
  "expo": {
    "name": "VetCo",
    "slug": "vetco-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vetco.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for medication schedules.",
        "NSMicrophoneUsageDescription": "This app may use the microphone for video calls with veterinarians."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.vetco.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow VetCo to access your camera to scan QR codes for medication schedules."
        }
      ]
    ],
    "scheme": "vetco",
    "newArchEnabled": true
  }
}
